


@color: #f7f7f7;

@media print{
  @page {size: landscape}

  html {
    height: 100%;
  }

  body{
    font-size: 0.9em;
    background: @color;
    height: 100%;
  }


  #app {
    height: 100%;
  }


  #disclosure{
    background: #f7f7f7;
    overflow: scroll;
    font-size: 0.7em;
    padding: 10px;
    display: block !important;
  }
    #disclosure h1{
      font-size: 1.8em;
      width: 100%;
      border-bottom:1px solid #ccc;
    }
    #disclosure h1 span#scrollToAccept{
      display: none;
    }
    #disclosure h1 span#printedOn{
      float:right;
      font-size: 0.7em;
      padding-top: 2px;
    }
    #disclosure a{
      display: none;
    }

  #toc{
    page-break-before: always;
  }

  .coverflow img.notSelectedCoverImg{
    opacity:0 !important; // hide the other icons. Makes it look like a title page!
  }

  #slideshow {
    display: block !important; // important! this overrides display:flex which is set in JS (not css)
    height: 100%;
  }

  #slideshow .printIconWrap{
    display: none;
  }

  .pageWrap{
    page-break-before: always;
    height:100%;
    flex-grow: 0;     /* do not grow   - initial value: 0 */
    flex-shrink: 0;   /* do not shrink - initial value: 1 */
    flex-basis: 100%;
    background: #fff;
    font-size: 1.2em;
    line-height:1.2em;

    display: flex;
    flex-direction: column;
  }



  .pageWrap .pageNav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: #fff linear-gradient(-45deg, rgba(189,220,232, 0.4), rgba(189,220,232, 0.4));
    border-bottom: 1px solid #ccc;
  }
 
  .pageWrap .pageNav .upPageNav, 
  .pageWrap .pageNav .leftPageNav, 
  .pageWrap .pageNav .rightPageNav,
  .pageWrap .pageNav .gridPageNav {
    display:none;
  }




  // hide arrows for first and last slides
  #slideshow .pageWrap:first-of-type .leftPageNav{
    visibility: hidden;
  }
  #slideshow .pageWrap:nth-last-child(2) .rightPageNav{
    visibility: hidden;
  }

  .pageWrap .pageTitle{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    margin:0;
    padding:0.4em;
    flex-grow: 1;
  }

  // this holds all the page content *except* the title
  .pageWrap .pageContent{
    text-align: center;
    height: 10%;
    min-height: 1em;
    background: #fff linear-gradient(45deg, rgba(189,220,232, 0.4), white);
    flex-grow: 1; // take up all remaining space besides title
    margin:0;
    padding:10px 0px;

    display: flex;
    flex-direction: row;
  }


  // finally, this holds actual content (inside pageContent)
  .pageWrap .pageBlock{
    padding: 5px 15px;
    text-align: left;
    overflow: scroll;
  }

  .pageWrap .pageBlockMulti{
    border-left: 1px solid #ccc;
  }

  // for mmd
  .textBlock .textBlockWrap{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    // vw should grow/shrink the font-size according to avialble size.
    font-size: 1.8vmax;
    line-height: 2.5vmax;
  }

  #slideshow.debug .textBlock .textBlockWrap{
    font-size: 1.3vw;
    line-height: 1.4vw;
  }
  .textBlock .textBlockWrap h1{font-size:3.3vw}
  .textBlock .textBlockWrap h2{font-size:3.0vw}
  .textBlock .textBlockWrap h3{font-size:2.7vw}
  .textBlock .textBlockWrap ul{margin-bottom: 1.8vmax; padding-left: 2vmax;}
  .textBlock .textBlockWrap p{margin-bottom: 1.8vmax;}

  // if the ONLY thing on the page is one text block, give it some room to breath
  // also allow the font to go a little bigger
  .textBlock:only-child .textBlockWrap{
    width: 90%;
    margin: auto;
    font-size: 2.2vmax;
    line-height: 3vmax;
  }

  .textBlock .textBlockWrap table{
    border-collapse: collapse;
  }

  .textBlock .textBlockWrap table th{
    padding: 0px 6px;
    font-size: 1.3vw;
  }

  .textBlock .textBlockWrap table td{
    border: 1px solid #ccc;
    padding: 3px 6px;
    font-size: 1.2vw;
  }

  //for images
  .imageBlock {
    text-align: center !important;
  }
  .imageBlock img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }




}